apply plugin: 'com.android.library'
apply plugin: 'android-publication'

buildscript {
    repositories {
        maven {
            url 'http://jenkins01.mobile.rambler.ru:7700/nexus/content/repositories/rambler-internal/'
        }
    }
    dependencies {
        classpath 'ru.rambler.android:AndroidPublication:0.4.0'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode code
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-core-ui:27.1.0'
}
